{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "npm ci --no-audit --no-fund --prefer-offline --progress=false",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
